router id 204.57.3.203;


# Handle directly connected routes
protocol device {
scan time 10; # Scan interfaces every 10 seconds
}


# Routing tables per peer
table static_announcements;
table Host_Table;
table Peer_Table_1;
table Peer_Table_2;
table Route_Server_Table;

# Functions & Filters

function peer_comm_func(int peeras)
{
  if (47065,peeras) ~ bgp_community then return true;
  return false;
}
function RS_comm_func()
{
  
  if bgp_community ~ [(0,*)] then return true;
  if bgp_community ~ [(6777,*)] then return true;
  return false;
}
filter RouteServer_PIPE_filter{
  if RS_comm_func() then accept;
  reject;
}
filter Peer_Filter_100{
  if peer_comm_func(100) then accept;
  reject;
}
filter Peer_Filter_200{
  if peer_comm_func(200) then accept;
  reject;
}

# PIPE Protocol Config
protocol pipe {
table Host_Table;
peer table Peer_Table_1;
export filter Peer_Filter_100;
import none;
}

protocol pipe {
table Host_Table;
peer table Peer_Table_2;
export filter Peer_Filter_200; #all;
import none;
}

protocol pipe {
table Host_Table;
peer table Route_Server_Table;
export filter RouteServer_PIPE_filter; #all;
import none;
}

function rt_import(int set peer_asns)
{

 if (bgp_path.last ~ peer_asns) then return true;
 return false;
}

function bgp_block()
{
return true;
}

filter bgp_block_test
{
 

 if (rt_import([ 61574..61576, 263842..263844]) && net ~ [184.164.224.0/19+,138.185.228.0/22+,204.9.168.0/22+]) then
      { bgp_path.delete([64512..65535]);
accept;
}
if (rt_import([64512..65535]) && net ~ [184.164.224.0/19+,138.185.228.0/22+,204.9.168.0/22+]) then
	{ bgp_path.delete([64512..65535]);
accept;	 
}
reject;
} 


# BGP configs per peer

protocol bgp peer_1 {
local as 47065;
neighbor 204.57.3.204 as 100;
export all; #filter bgp_block_test;
import all;
table Peer_Table_1;
}

protocol bgp peer_2 {
local as 47065;
neighbor 204.57.3.240 as 200;
export all; #filter bgp_block_test;
import all;
table Peer_Table_2;
}

protocol bgp Route_Server {
local as 47065;
neighbor 204.57.3.216 as 6777;
export all; #filter bgp_block_test;
import all;
table Route_Server_Table;
}

protocol bgp Host_1 {
local as 47065;
#description "To Host;
neighbor 204.57.3.215 as 65001;
import filter bgp_block_test;
export all;
table Host_Table;
}

protocol bgp Host_2 {
local as 47065;
#description "To Host;
neighbor 204.57.3.239 as 65002;
import filter bgp_block_test;
export all;
table Host_Table;
}

