hostname Host_2
password zebra
log stdout

ip prefix-list test permit 184.164.228.0/24
ip prefix-list test permit 184.164.229.0/24
ip prefix-list test1 permit 184.164.230.0/24
ip prefix-list test1 permit 184.164.231.0/24

route-map TEST permit 10
 match ip address prefix-list test
 set community 47065:200

route-map TEST permit 20
 match ip address prefix-list test1
 set community 0:100

router bgp 65002
bgp router-id 204.57.3.239
network 184.164.228.0/24
network 184.164.229.0/24
network 184.164.230.0/24
network 184.164.231.0/24
neighbor 204.57.3.203 remote-as 47065
neighbor 204.57.3.203 description To_MUX
neighbor 204.57.3.203 route-map TEST out
neighbor 204.57.3.203 soft-reconfiguration inbound

end
