hostname bgpd-Peer-3
password zebra
log stdout

router bgp 6777
bgp router-id 204.57.3.216
neighbor 204.57.3.203 remote-as 47065
neighbor 204.57.3.203 description To_MUX
neighbor 204.57.3.203 soft-reconfiguration inbound

end
